[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.winapi.file_version_information
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi', 'infi.winapi']
install_requires = ['infi.cwrap',
	'infi.instruct',
	'setuptools']
version_file = src/infi/winapi/file_version_information/__version__.py
description = Simple API to retreive a Windows file version
long_description = Simple API to retreive a Windows file version
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = None
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.8.0.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

